--------------------------------------------------
形質:  穂全体の重量  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 穂全体の重量 の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 穂全体の重量 の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  -0.7416 
  - 自由度:  72.4677 
  - p値:  0.4607 

ステップ4: 意思決定
  - p値 ( 0.4607 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 穂全体の重量 の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  小穂数/穂  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 小穂数/穂 の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 小穂数/穂 の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  -0.4991 
  - 自由度:  75.997 
  - p値:  0.6191 

ステップ4: 意思決定
  - p値 ( 0.6191 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 小穂数/穂 の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  穎果数/穂  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 穎果数/穂 の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 穎果数/穂 の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  -0.754 
  - 自由度:  68.3918 
  - p値:  0.4534 

ステップ4: 意思決定
  - p値 ( 0.4534 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 穎果数/穂 の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  穎果の総重量/穂  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 穎果の総重量/穂 の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 穎果の総重量/穂 の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  -1.1568 
  - 自由度:  66.7133 
  - p値:  0.2515 

ステップ4: 意思決定
  - p値 ( 0.2515 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 穎果の総重量/穂 の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  穎果一粒あたりの重量＝(穂あたり穎果の総重量/(穂あたり穎果数)  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 穎果一粒あたりの重量＝(穂あたり穎果の総重量/(穂あたり穎果数) の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 穎果一粒あたりの重量＝(穂あたり穎果の総重量/(穂あたり穎果数) の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  -0.0398 
  - 自由度:  84 
  - p値:  0.9683 

ステップ4: 意思決定
  - p値 ( 0.9683 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 穎果一粒あたりの重量＝(穂あたり穎果の総重量/(穂あたり穎果数) の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  穂重量に占める穎果の重量の割合＝(穂あたり穎果の総重量)/(穂全体の重量)  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 穂重量に占める穎果の重量の割合＝(穂あたり穎果の総重量)/(穂全体の重量) の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 穂重量に占める穎果の重量の割合＝(穂あたり穎果の総重量)/(穂全体の重量) の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  -0.6029 
  - 自由度:  81.111 
  - p値:  0.5483 

ステップ4: 意思決定
  - p値 ( 0.5483 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 穂重量に占める穎果の重量の割合＝(穂あたり穎果の総重量)/(穂全体の重量) の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  脱粒している小穂の数(＝ばらけた小穂の塊の数)  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 脱粒している小穂の数(＝ばらけた小穂の塊の数) の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 脱粒している小穂の数(＝ばらけた小穂の塊の数) の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  2.0081 
  - 自由度:  43.3586 
  - p値:  0.05089 

ステップ4: 意思決定
  - p値 ( 0.05089 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 脱粒している小穂の数(＝ばらけた小穂の塊の数) の母平均には、統計的に有意な差があるとは言えない。

--------------------------------------------------
形質:  穂の脱粒率＝(小穂の塊の数-1)/(穂あたり小穂数)  のt検定
--------------------------------------------------

ステップ1: 仮説の設定
  - 帰無仮説 (H0): 野生種と栽培種の 穂の脱粒率＝(小穂の塊の数-1)/(穂あたり小穂数) の母平均に差はない。
  - 対立仮説 (H1): 野生種と栽培種の 穂の脱粒率＝(小穂の塊の数-1)/(穂あたり小穂数) の母平均に差がある。

ステップ2: 有意水準の設定
  - 有意水準 α = 0.05

ステップ3: 検定統計量の計算
  - t統計量:  0.9184 
  - 自由度:  82.1467 
  - p値:  0.3611 

ステップ4: 意思決定
  - p値 ( 0.3611 ) >= 有意水準 α (0.05) であるため、帰無仮説 H0 を採択する。
  - 結論: 野生種と栽培種の 穂の脱粒率＝(小穂の塊の数-1)/(穂あたり小穂数) の母平均には、統計的に有意な差があるとは言えない。

