{
    "sourceWindowGeometry" : {
        "w3psafzvynzyg" : {
            "height" : 585,
            "ordinal" : 10,
            "width" : 296,
            "x" : 1550,
            "y" : 338
        },
        "w7t29gq1casjj" : {
            "height" : 800,
            "ordinal" : 7,
            "width" : 800,
            "x" : 1079,
            "y" : 323
        },
        "wvrnus2tbf9wb" : {
            "height" : 501,
            "ordinal" : 6,
            "width" : 800,
            "x" : 157,
            "y" : 523
        }
    }
}